#include "services_microboone.fcl"
#include "mctruthmatching_uboone.fcl"

process name: CC1pi

services:
{
   TFileService: { fileName: "CC1pi.root" }
   TimeTracker: {}
   RandomNumberGenerator: {}
   message: @local::standard_info
}

source:
{ 
  module_type: RootInput 
  maxEvents:   -1
}

physics:
{
   producers:
   {
      //something
   }

   analyzers:
   {
      //something
   }
   
   end_paths: [ ProducerName, AnalyzerName ]
}

outputs:
{
   out1: { fileName: "%ifb_%tc_CC1pi.root" }
}
