1;95;0c#include "services_microboone.fcl"
#include "mctruthmatching_uboone.fcl"

process name: CC1pi

services:
{
   TFileService: { fileName: "CC1pi_out.root" }
   #TimeTracker: {}
   #RandomNumberGenerator: {}
   message: @local::standard_info
}

source:
{ 
  module_type: RootInput 
  maxEvents  : -1
  fileNames  : [ "" ]
}

physics:
{
   producers:
   {
      cc1pi_selec: 
      {
      	module_type : CC1piSelection
      }   
   }

   producermods  : [ cc1pi_selec ]
   outputFiles   : [ out1 ]

   trigger_paths : [ producermods ]
   end_paths     : [ outputFiles ]
}

outputs:
{
   out1: 
   { 
     module_type : RootOutput
     fileName    : "%ifb_%tc_CC1pi_artrootout.root" 
   }
}
