#include "services_microboone.fcl"
#include "mctruthmatching_uboone.fcl"

process_name: CC1pi

services:
{
   TFileService: { fileName: "CC1pi_out.root" }
   #TimeTracker: {}
   #RandomNumberGenerator: {}
   message: @local::standard_info
}

source:
{ 
  module_type: RootInput 
  maxEvents  : -1
  fileNames  : [ "" ]
}

physics:
{
   producers:
   {
      cc1piselec: 
      {
      	module_type : CC1piSelection
      }   
   }

   runmods       : [ cc1piselec ]
   trigger_paths : [ runmods ]
}

outputs:
{
   out1: { fileName: "%ifb_%tc_CC1pi_artrootout.root" }
}
