#include "services_microboone.fcl"
#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"
#include "config_particle_identification.fcl"
#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_braggalgo.fcl"

process_name: CC1pi

services:
{
   TFileService: { fileName: "CC1pi_out.root" }
   #TimeTracker: {}
   #RandomNumberGenerator: {}
   message: @local::standard_info
   @table::microboone_simulation_services
   SpaceCharge: @local::microboone_spacecharge
   TPCEnergyCalib: @local::microboone_tpcenergycalib_service
}

services.DetectorClocksService.InheritClockConfig:   false
services.DetectorClocksService.TriggerOffsetTPC:     -400

services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true

source:
{
  module_type   : RootInput
  maxEvents     : -1
  fileNames     : [ "/pnfs/uboone/persistent/users/ddevitt/out/marcosel_mcc8.6_bnb+cosmic/stage1/3342176_0/prodgenie_bnb_nu_cosmic_uboone_0_20170304T225402_gen2_e5e40112-3946-433e-87b8-d9833a0e725d_20171221T035713_reco1_20171221T041802_reco2_20180124T152818_ubxsec.root" ]
  inputCommands : [ "keep *", "drop sumdata::RunData_*_*_*" ] #Workaround for LArSoft bug 18943
}

physics:
{
   producers:
   {
      UBXSecpandoraNucali: @local::microboone_calibrationdedx
      pid: @local::particleidconfig
      cc1piselec:
      {
      	module_type : CC1piSelection
         MCTruthMatching:
         {
            tool_type:           "AssociationsTruth"
            AssnsProducerLabels: ["gaushitTruthMatch", "crHitRemovalTruthMatch", "trajclusterTruthMatch"]
            G4ProducerLabel:     "largeant"
            MCTruthAssociations: { MinHitEnergyFraction: 0.1 }
         }
         ParticleIdChi2Label: "pandoraNupid::UBXSec"
      }
   }

   producermods  : [ UBXSecpandoraNucali, pid, cc1piselec ]
   outputFiles   : [ out1 ]

   trigger_paths : [ producermods ]
   end_paths     : [ outputFiles ]
}

outputs:
{
   out1:
   {
     module_type : RootOutput
     fileName    : "%ifb_%tc_CC1pi_artrootout.root"
   }
}


physics.producers.UBXSecpandoraNucali.TrackModuleLabel:       "pandoraNu::UBXSec"
physics.producers.UBXSecpandoraNucali.CalorimetryModuleLabel: "pandoraNucalo::UBXSec"
physics.producers.UBXSecpandoraNucali.CaloAlg: @local::microboone_calorimetryalgmcc84data
physics.producers.pid.ProducerLabels:
{

# producer label names
  TrackLabel        : "pandoraNu::UBXSec"
  CalorimetryLabel  : "UBXSecpandoraNucali::CC1pi"

}
physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_data
