#include "services_microboone.fcl"
#include "config_particle_identification.fcl"
#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"
#include "config_particle_identification_fiducialvolume.fcl"
#include "config_particle_identification_braggalgo.fcl"

# This line should be different for MC/BNB data/EXT data
#include "run_ubxsec_data_bnbon.fcl"

# These bits I think should all be the same for data and MC
#include "UBXSec_for_CC1pi.fcl"
#include "BuildShowersAsTracks.fcl"
#include "CC1pi_common.fcl"

services.TFileService.fileName: "CC1pi_out_data_bnbon.root"

physics.producermods: [ @sequence::ubxsec_data_producers , @sequence::cc1pi_producermods ]

physics.producers.pid.BraggAlgo: @local::braggalgo_mcc8_data
physics.producers.UBXSecpandoraNucali.CaloAlg: @local::microboone_calorimetryalgmcc84data
