# This fcl file should contain the lines we need to enable us to run Marco's UBXSec modules in a single fcl job with our CC1pi analysis.
# Most of the changes are changing input tags because the process name will now be "CC1pi", not "UBXSec"
# At the bottom, the sequence of UBXSec producer modules to run is defined.
# I (Kirsty) think that this same file can be used for data and MC. The only difference should be whether "run_ubxsec_mc_bnbcosmic.fcl", "run_ubxsec_data_bnbon.fcl", or "run_ubxsec_data_extbnb.fcl" is included before this fcl is included - one of them must be!


# Change lots of input tag names because the process name is now CC1pi (not "UBXSec" as it expects in Marco's code)
physics.filters.tpcneutrinoidfilternumuccinc.VertexModuleLabelVec: [ "pandoraNu::CC1pi" ]
physics.filters.tpcneutrinoidfilternumuccinc.VtxTrackAssnModuleLabelVec: [ "UBXSec::CC1pi" ]
physics.producers.CandidateConsistency.ShowerProducer: "pandoraNu::CC1pi"
physics.producers.CandidateConsistency.TPCObjectProducer: "TPCObjectMaker::CC1pi"
physics.producers.CandidateConsistency.TrackProducer: "pandoraNu::CC1pi"
physics.producers.NeutrinoFlashMatch.PFParticleModule: "pandoraNu::CC1pi"
physics.producers.NeutrinoFlashMatch.TrackModule: "pandoraNu::CC1pi"
physics.producers.RecoTrueMatcher.HitProducer: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.RecoTrueMatcher.MCPHitAssProducer: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.RecoTrueMatcher.PFParticleProducer: "pandoraNu::CC1pi"
physics.producers.RecoTrueMatcher.SpacePointProducer: "pandoraNu::CC1pi"
physics.producers.TPCObjectMaker.HitProducer: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.TPCObjectMaker.MCPHitAssProducer: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.TPCObjectMaker.PFParticleProducer: "pandoraNu::CC1pi"
physics.producers.TPCObjectMaker.ShowerProducer: "pandoraNu::CC1pi"
physics.producers.TPCObjectMaker.SpacePointProducer: "pandoraNu::CC1pi"
physics.producers.TPCObjectMaker.TrackProducer: "pandoraNu::CC1pi"
physics.producers.TPCObjectMaker.VertexProducer: "pandoraNu::CC1pi"
physics.producers.UBXSec.FluxEventWeightMultisimProducer: "fluxeventweightmultisim::CC1pi"
physics.producers.UBXSec.GenieEventWeightMultisimProducer: "genieeventweightmultisim::CC1pi"
physics.producers.UBXSec.GenieEventWeightPMOneProducer: "genieeventweightpm1::CC1pi"
physics.producers.UBXSec.HitProducer: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.UBXSec.PFParticleProducer: "pandoraNu::CC1pi"
physics.producers.UBXSec.ParticleIDProducer: "pandoraNupid::CC1pi"
physics.producers.UBXSec.SpacePointProducer: "pandoraNu::CC1pi"
physics.producers.pandoraCosmicHitRemoval.CosmicProducerLabels: [
   "pandoraCosmicTrackPFPart::CC1pi",
   "pandoraCosmicFlashTag::CC1pi",
   "pandoraCosmicACPTTagger::CC1pi",
   "pandoraCosmicStoppingMu::CC1pi"
]
physics.producers.pandoraNu.HitFinderModuleLabel: "pandoraCosmicHitRemoval::CC1pi"
physics.producers.pandoraNuGeoCosmicTag.PFParticleProducer: "pandoraNu::CC1pi"
physics.producers.pandoraNuGeoCosmicTag.TrackProducer: "pandoraNu::CC1pi"
physics.producers.pandoraNuMCSMu.inputs.inputLabel: "pandoraNu::CC1pi"
physics.producers.pandoraNuMCSPi.inputs.inputLabel: "pandoraNu::CC1pi"
physics.producers.pandoraNucalo.SpacePointModuleLabel: "pandoraNu::CC1pi"
physics.producers.pandoraNucalo.TrackModuleLabel: "pandoraNu::CC1pi"
physics.producers.pandoraNupid.CalorimetryModuleLabel: "pandoraNucalo::CC1pi"
physics.producers.pandoraNupid.TrackModuleLabel: "pandoraNu::CC1pi"
physics.producers.genieeventweightmultisim.genie_all.parameter_list: ["QEMA", "NCELaxial", "NCELeta", "CCResAxial", "CCResVector", "NCResAxial", "NCResVector", "CohMA", "CohR0", "NonResRvp1pi", "NonResRvbarp1pi", "NonResRvp2pi", "NonResRvbarp2pi", "ResDecayGamma", "ResDecayTheta", "NC", "DISAth", "DISBth", "DISCv1u", "DISCv2u", "AGKYxF", "AGKYpT", "FormZone", "FermiGasModelKf", "IntraNukeNmfp", "IntraNukeNcex", "IntraNukeNel", "IntraNukeNinel", "IntraNukeNabs", "IntraNukeNpi", "IntraNukePImfp", "IntraNukePIcex", "IntraNukePIel", "IntraNukePIinel", "IntraNukePIabs", "IntraNukePIpi"]
physics.producers.genieeventweightmultisim.genie_all.parameter_sigma: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]

#physics.producermods: [
ubxsec_producermods: [
   "pandoraCosmicTPCObj",
   "RecoTrueMatcherCosmic",
   "pandoraCosmicTrackPFPart",
   "pandoraCosmicFlashTag",
   "pandoraCosmicACPTTagger",
   "pandoraCosmicStoppingMu",
   "pandoraCosmicHitRemoval",
   "pandoraNu",
   "pandoraNucalo",
   "pandoraNupid",
   "pandoraNuMCSMu",
   "pandoraNuMCSPi",
   "RecoTrueMatcher",
   "TPCObjectMaker",
   "pandoraNuGeoCosmicTag",
   "NeutrinoMCFlash",
   "NeutrinoFlashMatch",
   "CandidateConsistency",
   "genieeventweightpm1",
   "genieeventweightmultisim",
   "fluxeventweightmultisim",
   "UBXSec"
#   "tpcneutrinoidfilternumuccinc",
]
